@#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:/mapper/*/*.xml
@#activiti
spring.activiti.database-schema-update=true
# 自动部署文件存储位置
spring.activiti.process-definition-location-prefix=classpath*:/process/
spring.activiti.db-history-used=true
spring.activiti.history-level=audit
# true自动部署 false 手动部署
#spring.activiti.check-process-definitions=false
#jdbc
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=ROOT

spring.security.user.name=root
spring.security.user.password=root
